<SliderGroups>
    <Group name="CBBE">
        <Member name="CBBE Body"/>
        <Member name="CBBE Body Physics"/>
        <Member name="CBBE Body Special"/>
        <Member name="CBBE Feet"/>
        <Member name="CBBE Hands"/>
        <Member name="CBBE Hands Beast"/>
        <Member name="CBBE NeverNude"/>
        <Member name="CBBE NeverNude Physics"/>
        <Member name="CBBE Underwear"/>
        <Member name="CBBE Underwear Physics"/>
    </Group>
    <Group name="CBBE Bodies">
        <Member name="CBBE Body"/>
        <Member name="CBBE Body Physics"/>
        <Member name="CBBE Body Special"/>
        <Member name="CBBE Feet"/>
        <Member name="CBBE Hands"/>
        <Member name="CBBE Hands Beast"/>
        <Member name="CBBE NeverNude"/>
        <Member name="CBBE NeverNude Physics"/>
        <Member name="CBBE Underwear"/>
        <Member name="CBBE Underwear Physics"/>
    </Group>
</SliderGroups>
